{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "fixAll.eslint": true,
    "source.organizeImports": true,
    "typescript.suggestionActions.enabled": true
  },
  "cSpell.words": [
    "UNSECURE",
    "cobc",
    "vercel"
  ],
  "editor.rulers": [ 80 ]
}