{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "fixAll.eslint": true,
    "source.organizeImports": true,
    "typescript.suggestionActions.enabled": true
  },
  "cSpell.words": [
    "UNSECURE",
    "appium",
    "autobuild",
    "briandk",
    "cobc",
    "codeql",
    "gnucobol",
    "issuehunt",
    "liberapay",
    "markdownlint",
    "vercel"
  ],
  "editor.rulers": [ 80 ]
}